<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="保存"
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <android.support.wearable.view.DelayedConfirmationView
            android:id="@+id/delayedConfirmationView"
            android:layout_width="60dp"
            app:circle_radius="30dp"
            app:circle_border_color="#123456"
            app:shadow_width="5dp"
            app:circle_color="#654321"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="bottom|center_horizontal"
            />
    </LinearLayout>
</android.support.wearable.view.BoxInsetLayout>
